<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="444.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.AgendaController">
   <children>
      <Label layoutX="153.0" layoutY="8.0" text="AGENDA">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="data" layoutX="14.0" layoutY="47.0" onAction="#onDateSelection" prefHeight="25.0" prefWidth="143.0" style="-fx-border-radius: 15;" />
      <ChoiceBox fx:id="horario" layoutX="178.0" layoutY="47.0" prefHeight="25.0" prefWidth="96.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" />
      <Separator layoutX="16.0" layoutY="395.0" prefHeight="7.0" prefWidth="346.0" />
      <Label layoutX="14.0" layoutY="109.0" text="Nome:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="nome" layoutX="74.0" layoutY="109.0" text="-">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="157.0" text="Patologia:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="patologia" layoutX="84.0" layoutY="157.0" text="-">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="157.0" text="CID:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="cid" layoutX="313.0" layoutY="157.0" text="-">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="205.0" text="Data de nascimento:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="data_nasc" layoutX="151.0" layoutY="205.0" text="-">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="205.0" text="Idade:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="idade" layoutX="312.0" layoutY="205.0" text="-">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="257.0" text="Já é paciente?:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="sim" layoutX="111.0" layoutY="256.0" mnemonicParsing="false" text="Sim" />
      <CheckBox fx:id="nao" layoutX="160.0" layoutY="256.0" mnemonicParsing="false" text="Não" />
      <Label layoutX="14.0" layoutY="309.0" text="Última prescrição:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ultima_prescricao" layoutX="132.0" layoutY="309.0" text="-">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="361.0" text="Posologia:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="posologia" layoutX="87.0" layoutY="361.0" text="-">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Button fx:id="agendar_consulta" layoutX="89.0" layoutY="405.0" mnemonicParsing="false" onAction="#btAgendarClick" prefHeight="25.0" prefWidth="200.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Agendar nova consulta">
         <font>
            <Font name="Candara Light" size="12.0" />
         </font></Button>
      <Button fx:id="btCarregar" layoutX="289.0" layoutY="47.0" mnemonicParsing="false" onAction="#btCarregarClick" prefHeight="25.0" prefWidth="76.0" style="-fx-border-radius: 12; -fx-background-radius: 12;" text="Carregar">
         <font>
            <Font name="Candara" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
